<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>artDialog</title>
<script>
// skin demo
(function() {
	var _skin, _jQuery;
	var _search = window.location.search;
	if (_search) {
		_skin = _search.split('demoSkin=')[1];
		_jQuery = _search.indexOf('jQuery=true') !== -1;
		if (_jQuery) document.write('<scr'+'ipt src="../jquery-1.6.2.min.js"></sc'+'ript>');
	};
	
	document.write('<scr'+'ipt src="../artDialog.source.js?skin=' + (_skin || 'default') +'"></sc'+'ript>');
	window._isDemoSkin = !!_skin;	

})();
</script>

<script src="demo.js"></script>
<script src="highlight/highlight.pack.js"></script>
<script src="highlight/languages/javascript.js"></script>
<script>
hljs.tabReplace = '    ';
hljs.initHighlightingOnLoad();
</script>
<link href="demo.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="highlight/styles/magula.css">
</head>

<body>
<div id="doc">
  <div id="header">
    <h1 id="logo"><a href="../index.html">artDialog</a></h1>
    <ul id="nav" class="nav">
      <li><a href="../index.html" class="home">首页</a></li>
      <li><a href="./API.html" class="api">文档</a></li>
      <li><a href="./down.html" class="down">下载</a></li>
      <li><a href="./log.html" class="log">更新</a></li>
      <li><a href="./labs.html" class="labs">实验</a></li>
      <li><a href="./license.html" class="license">授权</a></li>
      |
      <li><a href="#" id="nav-skin">皮肤</a></li>
    </ul>
  </div>
  <div id="main">
    <h2 id="down">下载</h2>
    <div style="margin:0; padding:5px; background:#EEF7F5; color:#000;padding:15px; border-radius:3px; border:1px solid #D7EAE2; ">
      <h3>artDialog4+最新版本</h3>
      <p><a href="http://code.google.com/p/artdialog/downloads/list" target="_blank">http://code.google.com/p/artdialog/downloads/list</a></p>
      <h3>artDialog5+最新版本</h3>
      <p><a href="https://github.com/aui/artDialog">https://github.com/aui/artDialog</a></p>
      <p><span style="color:#DFB113">注意！</span>不再支持iframe，代码迁移至github托管。</p>
    </div>
  </div>
  <div id="footer"></div>
</div>
<script>_isDemoSkin && window._demoSkin && _demoSkin();</script>
</body>
</html>
