<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>artDialog</title>
<script>
// skin demo
(function() {
	var _skin, _jQuery;
	var _search = window.location.search;
	if (_search) {
		_skin = _search.split('demoSkin=')[1];
		_jQuery = _search.indexOf('jQuery=true') !== -1;
		if (_jQuery) document.write('<scr'+'ipt src="../jquery-1.6.2.min.js"></sc'+'ript>');
	};
	
	document.write('<scr'+'ipt src="../artDialog.source.js?skin=' + (_skin || 'default') +'"></sc'+'ript>');
	window._isDemoSkin = !!_skin;	

})();
</script>

<script src="demo.js"></script>
<script src="highlight/highlight.pack.js"></script>
<script src="highlight/languages/javascript.js"></script>
<script>
hljs.tabReplace = '    ';
hljs.initHighlightingOnLoad();
</script>
<link href="demo.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="highlight/styles/magula.css">
</head>

<body>
<div id="doc">
  <div id="header">
    <h1 id="logo"><a href="../index.html">artDialog</a></h1>
    <ul id="nav" class="nav">
      <li><a href="../index.html" class="home">首页</a></li>
      <li><a href="./API.html" class="api">文档</a></li>
      <li><a href="./down.html" class="down">下载</a></li>
      <li><a href="./log.html" class="log">更新</a></li>
      <li><a href="./labs.html" class="labs">实验</a></li>
      <li><a href="./license.html" class="license">授权</a></li>
      |
      <li><a href="#" id="nav-skin">皮肤</a></li>
    </ul>
  </div>
  <div id="main">
    <h2 id="LGPL">授权</h2>
    <h3 style="margin-bottom:20px">artDialog 采用LGPL开源协议：</h3>
    <ol>
      <li>如果您不对 artDialog 程序代码进行任何修改，直接调用组件，可以以任意方式自由使用：开源、非开源、商业及非商业。</li>
      <li>如果您对 artDialog 程序代码进行任何的修改或者衍生，涉及修改部分的额外代码和衍生的代码都必须采用 LGPL 协议开放源代码。</li>
      <li>无论您对 artDialog 程序代码如何修改，都必须在程序文件头部声明版权信息的注释（包括压缩版）</li>
    </ol>
    <p><a style="float:right" href="http://www.opensource.org/docs/definition.php" target="_blank"><img src="./images/opensource.gif" alt="Open Source (OSI) Logo"></a></p>
    <p>LGPL协议原文：<a target="_blank" href="../license.txt">GNU Lesser General Public License</a></p>
    <h3 style="margin-bottom:20px; clear:both">商业授权</h3>
    <ol>
      <li>您可以将 artDialog 程序直接使用在自己的商业或者非商业网站或者软件产品中。</li>
      <li>您可以对 artDialog 进行修改和美化，可以去除 artDialog 版权注释或改变程序名称，无需公开您修改或美化过的 artDialog 程序与界面。</li>
      <li>商业授权每个公司只需要购买一次，而不限制产品域名。适用于 artDialog 现有版本和所有后续版本，永久有效。</li>
      <li>您享有反映和提出意见的优先权，相关意见将被作为首要考虑。</li>
    </ol>
    <p><a href="commercial_license.doc">商业授权全文</a> | 授权价格：199元 | 支付方式：支付宝</p>
    <p>联系Email/支付宝帐号: <span id="licenseMail"></span></p>
  </div>
  <div id="footer" onclick="window.location.hash = '#header'" style="cursor:pointer" title="回到页头"></div>
</div>
<script>
$(function($){
	var myMail = 1987 + '.' + 'tangbin' + '@' + 'gmail.com';
	myMail = '<a href="mailto:' + myMail + '">' + myMail + '</a>';
	$('#licenseMail')[0].innerHTML = myMail;
});
</script>
<script>_isDemoSkin && window._demoSkin && _demoSkin();</script>
</body>
</html>
