<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>topFrame</title>
<style>
body { background:#F6F6F6; }
em.tips { padding:2px; background:#690; color:#FFF; }
</style>
</head>

<body>
<em class="tips">框架集（frameset）需要用iframe套住才能支持artDialog穿越，就像现在这样 :-D</em>
</body>
</html>
