video { background-color: #000; }
body { padding: 65px 10px; overflow-x: hidden; }
.navbar-fixed-top { border-bottom: 1px #CCC solid; }
.navbar-fixed-bottom { border-top: 1px #CCC solid; }
.listpage { margin-bottom: 0; margin-top: -10px; }
.pic-list { padding: 5px; padding-bottom: 15px; overflow: hidden;}
.pic-list li { width: 25%; float: left; box-sizing: border-box; padding: 5px; }
.pic-list li img { width: 100%; height: 100%; }
.pic-list li .item { float: left; width: 100%; border: 1px #ccc solid; }
.pic-list li .close { position: absolute; right: 0; top: 0; width: 30px; height: 30px; text-align: center; line-height: 30px; }
.pic-list li .icon-external-link { position: absolute; left: 0; top: 0;width: 30px; height: 30px; text-align: center; line-height: 30px;  }
.pic-list li .icheckbox { position: absolute; bottom: 10px; right: 10px; }
.pic-list li .image { background-position: center center; background-repeat: no-repeat; background-size: contain; position: relative; background-color: #F3F3F3; border-bottom: 1px #ccc solid;}
.pic-list li .source_name { height: 26px; line-height: 26px; font-size: 12px; padding:0 5px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
@media (max-width: 767px) {
	body { padding: 0; }
	.navbar { position: static; }
	.listpage { padding: 10px; padding-top: 0; }
	.navbar-fixed-bottom .checkbox { display: inline-block;}
}

@media (max-width: 600px) {
	.pic-list li { width: 50%; }

}