/*登录*/
.container { width: 100% !important; height: 100%; position: absolute; left: 0; top: 0; right: 0; bottom: 0; }
.page-body { background-color: #FFF; border: 1px #666 solid; border-radius: 5px; padding: 30px; width: 600px; margin: 0 auto; padding-left: 40px;}
.page-body .fa { width: 20px; }
.page-header { border-bottom: 0; padding-top: 30px;}
.page-header h1 { text-shadow: 0 0 5px rgba(0, 0, 0, .5); color: #FFF; }
.login-box .input-group .icon { display: block; width: 16px; }
.page-body .form-control, .page-body .btn { padding: 8px 14px; height: 38px; }
.page-body .input-group-image img { height: 36px; width: auto !important; }
.page-footer { text-align: center; color: #FFF; text-shadow: 0 0 2px #000; padding-top: 20px; }
/*响应式*/
@media (max-width: 767px) {
	.container { background-image: none !important; background-color: #EEE !important; }
	.login-box { background-image: none;}
	.page-body { box-shadow: none; border: 0; background-color: transparent; padding: 10px 20px !important;  width: 100%; }
	.page-header { height: 46px; line-height: 46px; overflow: hidden; margin: 0; padding: 0; margin-bottom: 15px; background-color: #428BCA !important; border-color: #245580; }
	.page-header h1 { margin: 0; padding: 0; font-size: 20px; line-height: 46px; }
	.page-body .form-control, .page-body .btn { padding: 10px 18px; height: 44px; }
	.page-body .input-group-image img { height: 42px; width: auto !important; }
	.page-footer { position: absolute; bottom: 0; padding: 15px; color: #999; text-shadow: 0 0 2px rgba(255, 255, 255, 1); font-size: 10px; right: 0; left: 0; }
}