input.form-control,
textarea.form-control { -webkit-appearance: none; }
.well {
	background-image:   -webkit-linear-gradient(top, #E8E8E8 0%, #F5F5F5 100%);
	background-image:   -o-linear-gradient(top, #E8E8E8 0%, #F5F5F5 100%);
	background-image:   -webkit-gradient(linear, left top, left bottom, from(#E8E8E8), to(#F5F5F5));
	background-image:   linear-gradient(to bottom, #E8E8E8 0%, #F5F5F5 100%);
	filter:             progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
	background-repeat:  repeat-x;
	border-color:       #DCDCDC;
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
	box-shadow:         inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
}
/* 公共 */
ul, ol { padding: 0; margin: 0; list-style: none; }
.m-0 { margin: 0 !important; }
.m-b-0 { margin-bottom: 0 !important; }
.m-r-0 { margin-right: 0 !important; }
.m-l-0 { margin-left: 0 !important; }
.m-t-0 { margin-top: 0 !important; }
.m-15 { margin: 15px !important; }
.m-b-15 { margin-bottom: 15px !important; }
.m-t-15 { margin-top: 15px !important; }
.m-l-15 { margin-left: 15px !important; }
.m-r-15 { margin-right: 15px !important; }
.m-5 { margin: 5px !important; }
.m-t-5 { margin-top: 5px !important; }
.m-r-5 { margin-right: 5px !important; }
.m-b-5 { margin-bottom: 5px !important; }
.m-l-5 { margin-left: 5px !important; }
.f12 { font-size: 12px !important; }
.f11 { font-size: 11px !important; }
.f13 { font-size: 13px !important; }
.f14 { font-size: 14px !important; }
.f16 { font-size: 16px !important; }
.p-5-10 { padding: 5px 10px; }
.p-3-8 { padding: 3px 8px; }
/* 框架 */
#header { background-color: #1262B7; height: 100px; }
#topBar { height: 62px; }
#topBar .logo { height: 62px; padding-top: 6px; padding-left: 10px; }
#topBar .logo img { height: 50px; width: auto; float: left}
#topBar .logo > div { float: left; color: #FFF; padding-left: 5px;}
#topBar .logo h1 { margin: 0; padding: 0; font-size: 28px;}
#topBar .logo p { text-align: justify; display: inline-block; width: 100%; margin: 0; padding: 0;}
#topBar .bar a, #topBar .bar a:hover { color: #FFF; }
#topBar .bar .item { display: block; line-height: 20px; float: left; padding: 5px 12px; background-color: #0B559F; border: 1px #004890 solid; color: #FFF; margin-left: -1px; position: relative; z-index: 1; font-size: 13px; }
#topBar .bar .item:hover { background-color: #04386D; border-color: #042546; text-decoration: none; z-index: 2; }
#topBar .m-right-menu { display: none; }
#topBar .bar .icon { margin-right: 2px; }
#menu { height: 36px; padding-left: 10px; }
#bgLine { height: 2px; background-color: #04386D; }
#menu .nav-tabs { background-color: #0B559F; height: 36px; border: 0; }
#menu .nav-tabs > li { margin: 0; border-left: 1px #1262B7 solid; }
#menu .nav-tabs > li > a { border: 0; color: #FFF; padding: 8px 15px; line-height: 20px; margin: 0; border-radius: 0; outline: 0; }
#menu .nav-tabs > li > a:hover, #menu .nav-tabs > li > a:focus { background-color: #004890; }
#menu .nav-tabs > li.active > a { background-color: #04386D; outline: 0; }
#menu .nav-tabs > li > a > .icon { float: left; display: block; line-height: 20px; width: 20px; text-align: center; margin-right: 3px; }
#leftBox { position: absolute; width: 220px; left: 0; top: 100px; bottom: 0; border-right: 1px #DDD solid; overflow: auto; -webkit-overflow-scrolling: touch; }
#contentBox { position: absolute; left: 220px; top: 100px; right: 0; bottom: 0; padding-left: 10px; background-color: #F5F5F5; }
#currentBar { height: 34px; }
#currentBar .breadcrumb { margin-bottom: 0; font-size: 13px; color: #777; overflow: hidden; padding-left: 0; }
#currentBar .breadcrumb li { float: left; }
#content { position: absolute; left: 10px; top: 34px; right: 0; bottom: 0; border-left: 1px #DDD solid; border-top: 1px #DDD solid; overflow: auto; background-color: #FFF; }
#content > .content-padding { padding: 15px; }
#content > .content-padding .iframe-content { width: 100%; position: absolute; left: 0; top: 0; bottom: 0; height: 100%; border: 0; }
.content-padding-20 { padding: 20px; }
.content-padding-10 { padding: 10px; }
.content-padding-5 { padding: 5px; }
/* 左侧导航 */
.menu-father-title { display: none; }
.menu-father-box { }
.menu-father-box .icon { position: relative; top: 3px; font-size: 14px; }
.menu-father-box i.icon { color: gray; font-size: 14px; margin-right: 5px; display: block; width: 20px; height: 20px; line-height: 20px; overflow: hidden; top: 0; }
.menu-father-box .menu-father-a,
.menu-father-box .menu-children-a { display: block; padding: 8px 15px; transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1) 0s; border-bottom: 1px #DDD solid; color: #333; outline: 0; font-size: 12px; }
.menu-father-a:hover,
.menu-father-a:focus,
.menu-children-a:hover,
.menu-children-a:focus { text-decoration: none; }
.menu-father-a { background-color: #EEE; }
.menu-father-box .menu-father-a:hover { background-color: #E0E0E0; }
.menu-children-box .menu-children-a:hover { background-color: #F3F3F3; }
.menu-children-box { }
.menu-father-box .menu-children-a { padding-left: 34px; }
.menu-father-box .active .menu-father-a,
.menu-children-box .active .menu-children-a { background-color: #1262B7; color: #FFF; }
.menu-father-box .active .menu-father-a .icon,
.menu-children-box .active .menu-children-a .icon { color: inherit; }
.menu-father-box .active .menu-father-a:hover,
.menu-children-box .active .menu-children-a:hover { background-color: #004890; }
/* 导航面板等待提示层 */
#nav-loadpanel { position: absolute; z-index: 99; width: 100%; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(255, 255, 255, .8); display: none; }
#nav-loadpanel table { top: 50%; left: 50%; margin-left: -55px; margin-top: -50px; position: absolute; width: 110px; height: 50px; }
#nav-loadpanel .icon { font-size: 30px; color: #666; }
#nav-loadpanel .text-muted { color: #999; text-align: center; }
/* .navbar-form */
.navbar-form { margin: 0 !important; padding: 10px !important; }
/* panel */
.panel-heading .back { margin: -11px -10px -9px 0; position: relative; z-index: 1; padding: 5px 10px; }
/**/
/**/
/* 简单搜索 */
.panel-search { border-bottom: 4px #1262B7 solid; border-radius: 0; position: relative; padding-left: 50px; }
.panel-search-left { position: absolute; background-color: #1262B7; color: #FFF; font-size: 20px; width: 50px; border: 0; margin: 0; top: 0; border-radius: 5px 5px 0 0; bottom: 0; left: 0; }
.panel-search-left:before { display: block; width: 20px; height: 20px; position: absolute; top: 50%; margin-top: -10px; left: 50%; margin-left: -10px; }
.panel-search-form { padding: 10px 0 5px 10px; }
.panel-search-form .form-group,
.panel-search-form .checkbox { margin-bottom: 5px; }
.panel-search-form .divider { clear: both; }
.panel-search-right { float: right; padding-top: 10px; padding-left: 10px; }
.panel-search-extend { margin-bottom: 0; border-radius: 0; }
.panel-search-extend-box { border-radius: 0 0 5px 5px; padding: 10px; border: 1px #1262B7 solid; border-top: 0; margin-bottom: 20px; }
.panel-search.m-b-0,
.panel-search-extend-box.m-b-0 { border-radius: 0; }
/**/
/**/
/**/
/* 面板内包含响应表格 */
.panel .table-responsive form { margin: 0; }
.panel .table-responsive form .table { border: 0; margin: 0; }
.panel .table-responsive .listpage { border-top: 1px #DDD solid; padding: 10px; margin: 0; }
/* 面板内包含表单 */
.panel form .table-bordered td,
.panel form .table-bordered th { border-left: 0; }
.panel form .table-bordered td:last-child,
.panel form .table-bordered th:last-child { border-right: 0; }
.panel form .table-bordered thead tr:last-child td,
.panel form .table-bordered thead tr:last-child th,
.panel form .table-bordered tfoot tr:last-child td,
.panel form .table-bordered tfoot tr:last-child th { border-bottom: 0; }
/* 面板结合tab组件 */
.panel-tab { border-top: 0; border-top-left-radius: 0; border-top-right-radius: 0; }
/* 表格 */
.table-bordered tfoot td,
.table-bordered tfoot th { vertical-align: middle !important; }
.table .edit { padding: 3px 5px; font-size: 12px; border-radius: 3px; cursor: pointer; }
.table .edit:hover { text-decoration: none; }
.table thead { background-color: #F3F3F3; background: -moz-linear-gradient(center top, #F9F9F9, #E0E0E0) repeat scroll 0 0 rgba(0, 0, 0, 0); }
.table thead td, .table thead th { border-bottom: 1px #CCC solid !important; }
.table .input-sm { padding: 0 5px; height: 24px; position: relative; z-index: 1; margin: -2px 0 -2px 0; }
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > tdh { font-size: 12px; vertical-align: middle; }
/* 表单域标题栏 */
.form-group-title { background-color: #E8E8E8; padding: 3px 8px; margin-bottom: 20px; background-image: linear-gradient(to bottom, #F5F5F5 0%, #E8E8E8 100%); background-repeat: repeat-x; border: 1px #DDD solid; border-radius: 3px; font-size: 12px; }
/* 表单域标题栏内的ICON图标工具 */
.form-group-title .tool-bar a.close { position: relative; margin-top: -2px; }
.form-group-title .tool-bar a { margin-left: 10px; color: #666; opacity: .5; }
.form-group-title .tool-bar a:hover { opacity: .8; }
.form-group-sm { margin-bottom: 0; }
/* 必填 */
.must { position: relative; z-index: 1; }
.must:after { position: absolute; top: 5px; display: inline-block; font-size: 17px; color: #D2322D; content: '*'; z-index: 2; }
/* 色块 */
.color-swatch { border-radius: 3px; display: inline-block; padding: 1px 3px; }
.gray-darker { background-color: #222; color: #FFF; }
.gray-dark { background-color: #333; color: #FFF; }
.gray { background-color: #555; color: #FFF; }
.gray-light { background-color: #777; color: #FFF; }
.gray-lighter { background-color: #EEE; color: #333; }
.brand-primary { background-color: #428BCA; color: #FFF; }
.brand-success { background-color: #5CB85C; color: #FFF; }
.brand-info { background-color: #5BC0DE; color: #FFF; }
.brand-warning { background-color: #F0AD4E; color: #FFF; }
.brand-danger { background-color: #D9534F; color: #FFF; }
/* 背景色补充 */
.bg-default { background-color: #EEE; }
/* dialog */
.aui_outer .modal-dialog { width: auto; margin: 0; position: static; }
.aui_outer .modal-content { overflow: hidden; }
.aui_outer .modal-body { padding: 0; position: static; }
.aui_outer .modal-footer { padding: 0; border-top: 0; }
.aui_outer .modal-header { padding: 0; border-top: 0; position: relative; min-height: 0; }
.aui_outer .modal-header .aui_close { position: absolute; top: 13px; right: 10px; }
.aui_icon { vertical-align: middle; }
.aui_icon div { width: 48px; height: 48px; margin: 10px 0 10px 10px; background-position: center center; background-repeat: no-repeat; }
.aui_content { display: inline-block; *zoom: 1; *display: inline; text-align: left; border: none 0; }
.aui_content.aui_state_full { display: block; width: 100%; margin: 0; padding: 0 !important; height: 100%; }
.aui_title { overflow: hidden; text-overflow: ellipsis; padding: 15px 33px 15px 12px; font-size: 14px; line-height: 1em; }
.aui_table { width: 100%; }
.aui_state_noTitle .aui_title { display: none; }
.aui_state_noTitle .modal-header { height: 0; border-bottom: 0; }
.aui_state_noTitle .modal-header .aui_close { top: 4px; right: 5px; }
.aui_loading { width: 96px; height: 32px; text-align: left; text-indent: -999em; overflow: hidden; background: url(../images/loading.gif) no-repeat center center; }
.aui_main { text-align: center; min-width: 9em; min-width: 0 \9 /*IE8 BUG*/; }
.aui_buttons { padding: 12px; border-top: 1px #E5E5E5 solid; }
/* 没有数据提示样式 */
.empty-info,
td.empty-info { padding: 50px 0 !important; text-align: center; font-size: 12px; font-weight: normal; color: #999; }
/* 表单辅助提示字体颜色 */
.help-block { font-size: 12px; color: #999; }
.help-block code { font-size: 12px; }
/* 分页 */
.listpage { margin-bottom: 20px; }
.listpage .page-info { font-weight: normal; font-size: 12px; color: #999; float: left; line-height: 34px; }
.listpage .pagination { float: right; margin: 0; }
.listpage .pager { margin: 0; float: right; }
.listpage .pager li a { float: none;}
.listpage .pager li.disabled > a,
.listpage .pagination li.disabled > a { background-color: #EEE;}
/* 制表符号专用字体 */
.font-tabs { font-family: simsun, 宋体 !important; }
/* 上传样式 */
.webuploader-container { position: relative; padding: 0 !important; }
.webuploader-element-invisible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px, 1px, 1px, 1px); }
.webuploader-pick { position: relative; display: inline-block; text-align: center; padding: 6px 12px; }
.webuploader-item { border: 1px #CCC solid; border-radius: 5px; padding: 8px; position: relative; padding-left: 76px; margin-top: 15px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075); }
.webuploader-thumb { position: absolute; left: 8px; top: 8px; width: 60px; height: 60px; border: 1px #BBB solid; border-radius: 5px; padding: 2px; }
.webuploader-thumb img { width: 54px; height: 54px; }
.webuploader-item .progress { margin-bottom: 0; }
.webuploader-item .status { color: #666; }
.webuploader-item .title { height: 20px; line-height: 20px; overflow: hidden; margin-right: 18px; }
.webuploader-item .size { color: #666; }
.webuploader-item .close { position: absolute; right: 8px; top: 8px; }
.webuploader-item-success { border-color: #D6E9C6; background-color: #DFF0D8; }
.webuploader-item-success .status { color: #3C763D; }
.webuploader-item-error { border-color: #EBCCD1; background-color: #F2DEDE; }
.webuploader-item-error .status { color: #A94442; }
/* 进度器 */
.progress-pop { padding: 15px; width: 550px; height: 230px; }
.progress-pop .progress { margin-bottom: 10px; }
.progress-pop .message { font-size: 12px; border: 1px #DDD solid; padding: 5px 10px; color: #999; border-radius: 5px; }
.progress-pop textarea { height: 130px; }
/*扩展*/
.input-xs { padding: 1px 5px; font-size: 12px; height: 22px; }
.input-group-image { padding: 0; margin: 0; }
.form-group.form-actions { margin-top: 20px; margin-left: -20px; margin-right: -20px; padding: 20px 5px; display: block; background-color: #F5F5F5; border-top: 1px solid #E5E5E5; }
.form-group.form-actions:last-child { margin-bottom: 0; }
.form-group .control-label.input-must:before { content: '*'; position: absolute; right: 3px; font-size: 17px; top: 9px; color: #F00; font-weight: bold; }
.form-group .help-block { font-size: 12px; margin-top: 8px; margin-bottom: 7px; }
.form-group .radio .help-block { display: inline; }
.form-control-static.disabled { border: 1px #CCC solid; background-color: #F3F3F3; border-radius: 4px; }
.form-control-static.readonly { border: 1px #CCC solid; border-radius: 4px; }
.input-group .form-control-static { border-radius: 0; }
.input-group .form-control-static:first-child { border-radius: 4px 0 0 4px; }
.input-group .form-control-static:last-child { border-radius: 0 4px 4px 0; }
/*间距*/
.margin-5 { margin: 5px !important; }
.margin-10 { margin: 10px !important; }
.margin-15 { margin: 15px !important; }
.margin-20 { margin: 20px !important; }
.margin-25 { margin: 25px !important; }
.margin-30 { margin: 30px !important; }
.no-margin { margin: 0 !important; }
.no-margin-left { margin-left: 0 !important; }
.no-margin-right { margin-right: 0 !important; }
.no-margin-top { margin-top: 0 !important; }
.no-margin-bottom { margin-bottom: 0 !important; }
/*填充*/
.padding-5 { padding: 5px !important; }
.padding-10 { padding: 10px !important; }
.padding-15 { padding: 15px !important; }
.padding-20 { padding: 20px !important; }
.padding-25 { padding: 25px !important; }
.padding-30 { padding: 30px !important; }
.no-padding { padding: 0 !important; }
.no-padding-left { padding-left: 0 !important; }
.no-padding-right { padding-right: 0 !important; }
.no-padding-top { padding-top: 0 !important; }
.no-padding-bottom { padding-bottom: 0 !important; }
/*间隔*/
.space-2 { height: 2px; clear: both; overflow: hidden; }
.space-5 { height: 5px; clear: both; overflow: hidden; }
.space-8 { height: 8px; clear: both; overflow: hidden; }
.space-10 { height: 10px; clear: both; overflow: hidden; }
.space-12 { height: 12px; clear: both; overflow: hidden; }
.space-15,
.space { height: 15px; clear: both; overflow: hidden; }
.space-18 { height: 18px; clear: both; overflow: hidden; }
.space-20 { height: 20px; clear: both; overflow: hidden; }
.space-25 { height: 25px; clear: both; overflow: hidden; }
.space-30 { height: 30px; clear: both; overflow: hidden; }
.space-40 { height: 40px; clear: both; overflow: hidden; }
.space-60 { height: 60px; clear: both; overflow: hidden; }
.space-100 { height: 100px; clear: both; overflow: hidden; }
/*宽度*/
.width-20 { width: 20px !important; }
.width-30 { width: 30px !important; }
.width-40 { width: 40px !important; }
.width-80 { width: 80px !important; }
.width-60 { width: 60px !important; }
.width-100 { width: 100px !important; }
.width-120 { width: 120px !important; }
.width-160 { width: 160px !important; }
.width-200 { width: 200px !important; }
.width-240 { width: 240px !important; }
.width-320 { width: 320px !important; }
.height-20 { height: 20px !important; }
.height-30 { height: 30px !important; }
.height-40 { height: 40px !important; }
.height-60 { height: 60px !important; }
.height-80 { height: 80px !important; }
.height-100 { height: 100px !important; }
.height-120 { height: 120px !important; }
.height-160 { height: 160px !important; }
.height-200 { height: 200px !important; }
.height-240 { height: 240px !important; }
.height-320 { height: 320px !important; }
/*字体大小*/
.size-8 { font-size: 8px !important; }
.size-9 { font-size: 9px !important; }
.size-10 { font-size: 10px !important; }
.size-11 { font-size: 11px !important; }
.size-12 { font-size: 12px !important; }
.size-13 { font-size: 13px !important; }
.size-14 { font-size: 14px !important; }
.size-15 { font-size: 15px !important; }
.size-16 { font-size: 16px !important; }
.size-18 { font-size: 18px !important; }
.size-20 { font-size: 20px !important; }
.size-22 { font-size: 22px !important; }
.size-24 { font-size: 24px !important; }
.size-26 { font-size: 26px !important; }
.size-28 { font-size: 28px !important; }
.size-30 { font-size: 30px !important; }
.size-34 { font-size: 34px !important; }
.size-38 { font-size: 38px !important; }
.size-40 { font-size: 40px !important; }
.size-60 { font-size: 60px !important; }
.size-100 { font-size: 100px !important; }
/*边框*/
.no-border { border: 0 !important; }
.no-border-left { border-left: 0 !important; }
.no-border-right { border-right: 0 !important; }
.no-border-top { border-top: 0 !important; }
.no-border-bottom { border-bottom: 0 !important; }
.no-radius { border-radius: 0 !important; }
.no-box-shadow { box-shadow: none !important; }
.no-text-shadow { text-shadow: none !important; }
/*阴影*/
.box-shadow-5 { box-shadow: 0 0 5px rgba(0, 0, 0, .5); }
.box-shadow-10 { box-shadow: 0 0 10px rgba(0, 0, 0, .5); }
.box-shadow-15 { box-shadow: 0 0 15px rgba(0, 0, 0, .5); }
.box-shadow-20 { box-shadow: 0 0 20px rgba(0, 0, 0, .5); }
.box-shadow-25 { box-shadow: 0 0 25px rgba(0, 0, 0, .5); }
.box-shadow-30 { box-shadow: 0 0 30px rgba(0, 0, 0, .5); }
/*水平线*/
.hr,
.hr-15 { border-top: 1px #CCC solid; height: 15px; overflow: hidden; margin-top: 15px; }
.hr-2 { height: 2px; margin-top: 2px; }
.hr-4 { height: 4px; margin-top: 4px; }
.hr-5 { height: 5px; margin-top: 5px; }
.hr-8 { height: 8px; margin-top: 8px; }
.hr-10 { height: 10px; margin-top: 10px; }
.hr-12 { height: 12px; margin-top: 12px; }
.hr-20 { height: 20px; margin-top: 20px; }
.hr-25 { height: 25px; margin-top: 25px; }
.hr-30 { height: 30px; margin-top: 30px; }
.hr-dashed { border-top-style: dashed !important; }
.hr-dotted { border-top-style: dotted !important; }
/*字体颜色*/
.text-gray { color: #999 !important; }
.text-purple { color: #C0F !important; }
.text-pink { color: #F0C !important; }
.text-blue { color: #66F !important; }
.text-red { color: #C03 !important; }
.text-black { color: #000 !important; }
.text-yellow { color: #FF0 !important; }
.text-white { color: #FFF !important; }
.text-green { color: #690 !important; }
/*垂直居中*/
.text-vcenter { vertical-align: middle !important; }
.text-vtop { vertical-align: top !important; }
.text-vbottom { vertical-align: bottom !important; }
/*行距*/
.text-line-100 { line-height: 1em; }
.text-line-120 { line-height: 1.2em; }
.text-line-150 { line-height: 1.5em; }
.text-line-200 { line-height: 2em; }
.text-line-250 { line-height: 2.5em; }
/*背景色*/
.bg-gray { background-color: #F3F3F3 !important; }
.bg-purple { background-color: #C0F !important; }
.bg-Pink { background-color: #F0C !important; }
.bg-blue { background-color: #66F !important; }
.bg-red { background-color: #C03 !important; }
.bg-black { background-color: #000 !important; }
.bg-yellow { background-color: #FF0 !important; }
.bg-white { background-color: #FFF !important; }
.bg-green { background-color: #690 !important; }
.bg-transparent { background-color: transparent !important; }
.no-background-image { background-image: none !important; }
/**/
/**/
/**/
/*图标框*/
.fa-box-small { width: 20px; }
#mobileBar { display: none; }
.layout-user-info { display: none; }
.table-responsive table thead th { white-space: nowrap !important; }
.img-thumbnail img { width: 100%; height: auto;}
/**/
/**/
@media (max-width: 767px) {
	/**/
	/**/
	/**/
	body { padding-top: 44px; }
	.modal { top: 44px; }
	/**/
	/**/
	/**/
	.table-responsive table { margin-bottom: 0; border: 0; }
	.table-responsive table td:first-child,
	.table-responsive table th:first-child { border-left: 0 }
	.table-responsive table td:last-child,
	.table-responsive table th:last-child { border-right: 0; }
	.table-responsive table tbody tr:last-child td,
	.table-responsive table tbody tr:last-child th,
	.table-responsive table tfoot tr:last-child td,
	.table-responsive table tfoot tr:last-child th { border-bottom: 0; }
	/**/
	/**/
	/**/
	.panel-search { border: 1px #CCC solid; border-radius: 3px; padding: 0; margin-bottom: 20px; }
	.panel-search-form { float: none; padding: 12px 12px 0; }
	.panel-search-left { display: none; }
	.panel-search-form .form-group { margin-bottom: 10px; }
	.panel-search-form .checkbox { margin-bottom: 10px; }
	.panel-search .btn { display: block; width: 100%; margin-bottom: 10px; }
	.panel-search .btn:last-child { margin-bottom: 15px; }
	.panel-search-right { float: none; padding: 12px 12px 2px 12px; border-bottom: 1px #CCC solid; }
	/**/
	/**/
	/**/
	#menu, #bgLine, #topBar { display: none; }
	#header { height: 44px; overflow: hidden; line-height: 44px; position: fixed; width: 100%; top: 0; z-index: 999; box-shadow: 0 0 5px rgba(0, 0, 0, .5) }
	#contentBox { position: relative; left: 0; top: 0; padding: 0; z-index: 0; transition: margin-left .2s; -moz-transition: margin-left .2s; -webkit-transition: margin-left .2s; -o-transition: margin-left .2s; background-color: #FFF; width: 100%; }
	#content { position: relative; left: auto; top: auto; right: auto; bottom: auto; height: auto; z-index: 0; border-left: 0; }
	#currentBar { height: auto; }
	#currentBar .breadcrumb { padding: 8px 10px; font-size: 12px; }
	#content > .content-padding { padding-bottom: 0; }
	/**/
	/**/
	#mobileBar { display: block; color: #FFF; }
	#mobileBar .pull-right,
	#mobileBar .pull-left { width: 44px; height: 44px; text-align: center; }
	#mobileBar .pull-left i { font-size: 30px; color: #FFF; padding-top: 5px; }
	#mobileBar .pull-right i { font-size: 20px; color: #FFF; padding-top: 11px; }
	#mobileBar .text-center { font-size: 14px; padding-left: 44px; padding-right: 44px; }
	/**/
	/**/
	#leftBox { position: fixed; z-index: 0; top: 44px; left: 0; margin-left: -220px; transition: margin-left .2s; -moz-transition: margin-left .2s; -webkit-transition: margin-left .2s; -o-transition: margin-left .2s; }
	#leftBox ul.hide { display: block !important; }
	#leftBox h3.menu-father-title { display: block; margin: 0; padding: 10px; font-size: 15px; background-color: #E0E0E0; border-bottom: 1px #CCC solid; border-top: 1px #CCC solid; margin-top: -1px; z-index: 2; position: relative; }
	#leftBox .menu-father-box { z-index: 0; position: relative; }
	#leftBox .menu-father-box li { z-index: 0; position: relative; }
	#leftBox .menu-father-box .menu-father-a { background-color: #F3F3F3; }
	#leftBox .menu-father-box .menu-children-a { background-color: #FFF; }
	#leftBox .menu-father-box .active .menu-father-a,
	#leftBox .menu-children-box .active .menu-children-a { background-color: #1262B7; color: #FFF; }
	/**/
	/**/
	/**/
	.layout-user-info { display: block; padding: 15px 0; background-color: #F3F3F3; }
	.layout-user-avatar img { width: 70px; height: 70px; }
	/**/
	/**/
	/**/
	#contentBox.layout-nav-open { margin-left: 220px; box-shadow: 0 0 15px rgba(0, 0, 0, .35); }
	body.layout-nav-open { height: 100%; overflow: hidden; width: 100%; position: fixed; }
	#leftBox.layout-nav-open { margin-left: 0; }
	#layoutBg.layout-nav-open { position: absolute; left: 0; top: 0; right: 0; bottom: 0; z-index: 99999; }
	.table-responsive table { min-width: 100%; }
	.table-responsive table td,
	.table-responsive table th { white-space: nowrap; }
}
/**/
/**/
.td-edit { padding: 0 !important;}
.td-edit .td-input { position: relative; padding: 0 !important; box-sizing: border-box;}
.td-edit .td-input input {position: absolute; left: 0; top: 0; right: 0; bottom: 0; padding: 5px; display: block; width: 100%; box-sizing: border-box; outline: none; border: 1px #BBB solid;}
.td-edit .td-input input:focus { border: 1px #00A0E9 solid; }
/**/
/**/
.table-td-inside { padding: 0 !important; position: relative;}
.table-td-inside table { border: 0 !important; background-color: transparent !important; height: 100%; margin: 0; }
.table-td-inside table tr th,
.table-td-inside table tr td { padding: 3px !important;}
.table-td-inside table tr th:first-child,
.table-td-inside table tr td:first-child { border-left: 0 !important; }
.table-td-inside table tr th:last-child,
.table-td-inside table tr td:last-child { border-right: 0 !important; }
.table-td-inside table tr:last-child th,
.table-td-inside table tr:last-child td { border-bottom: 0 !important; }
.table-td-inside table tr:first-child th,
.table-td-inside table tr:first-child td { border-top: 0 !important; }
