/* 
 * My97 DatePicker 4.8 
 * auther : zhangkun , hejianting(design)
 * email : zhangkun_net@hotmail.com
 * date : 2012-05-25
 */ 
body, html 				{padding:0px; margin:0px; overflow:hidden;}

.WdateDiv 				{ position:relative; padding:10px; width:220px; font-size:12px; color:#333; border:1px solid #999; background-color:#FFF; border-radius:3px; }

.navImg a,
.yminput,
.yminputfocus,
#dpQS 					{ background:url(img.png) no-repeat;}

/* 按钮外容器 */
#dpTitle				{  background-color:#FFF; height:28px; line-height:28px; padding:0 0 10px 0;}

/* 左右按钮 */
.navImg					{ float:left;}
.navImg a 				{ width:16px; height:16px; cursor:pointer; display:block; margin:6px 0 0 0; }

/* 月翻页 */
.NavImgl a				{ background-position:-10px -17px; }
.NavImgr a				{ background-position:-9px -37px; }

/* 年翻页 */
.NavImgll a 				{ background-position:-8px 3px; }
.NavImgrr a				{ background-position:-7px -57px; }
.NavImgr, .NavImgrr		{ float:right; }


/* 月份年份下拉容器 */
.inputItem				{ float:left; height:28px;}
.yminput,
.yminputfocus 			{ width:58px; height:26px; cursor:pointer; background-position:44px -69px; border-radius:3px; text-indent:5px; padding:0px 10px 0 0; margin:0px; line-height:26px; position:relative; float:left; border:1px #bbb solid; text-align:center; margin-left:6px;}
.yminputfocus 			{ background-color:#fff; background-position: 44px -90px; border-radius:3px 3px 0 0; border:1px #999 solid;}

/* 下拉容器列表 */
.menuSel				{ z-index:2; position:absolute; background-color:#FFF; border:#999 1px solid; display:none; border-radius:0 0 3px 3px; top:37px; left : 0px; width:68px;}
.menu					{ background:#fff; }
.menuOn					{ color:#fff; background:#64A3F3; }

.invalidMenu			{ color:#aaa; }

.MMenu table, 
.YMenu table 				{ width:100%; }
.MMenu table td,
.YMenu table td 			{ padding:0px; line-height:20px; text-align:center; font-size:12px; cursor: pointer; }

.Wweek 					{ text-align:center; background:#DAF3F5; border-right:#BDEBEE 1px solid; }

td						{ padding:1px; line-height:24px; font-size:12px; color:#999999; background:#fff; cursor:pointer; font-family:Arial; }
.MTitle td				{ line-height:24px; color:#7D7D7D; background:#f3f3f3; cursor: default; padding:2px 5px; }


/* 双月历 */
.Double	input				{ margin-right: 6px;}
.WdateDiv2 				{ width:400px; }
.WdayTable2				{ border-collapse:collapse; }
.WdayTable2 table			{ border:0; }
.WdayTable				{ line-height:20px;	color:#13777e; background-color:#edfbfb; }
.WdayTable td			{ text-align:center; }
.WdayTable2Td			{ border : 1px #ddd solid;}

.Wday 					{ color:#323232; }
.WdayOn 					{ color:#fff; background-color:#65A2F3;	 }
.Wwday					{ color:#1563b2; }
.WwdayOn				{ color:#fff; background-color:#65A2F3;	}
.Wtoday 					{ color:#FF6D10; background:#E0EDFE; }
.Wselday 				{ color:#fff; background-color:#65A2F3;	}
.WspecialDay			{ background-color:#66F4DF; }
.WotherDay				{ color:#D4D4D4; }
.WotherDayOn			{ color:#fff; background-color:#65A2F3;	}
.WinvalidDay			{ color:#aaa; }

/* 时分秒输入选择器 */
#dpTime					{ position:relative; padding:4px 7px; background-color:#F3F3F3; height:26px; }
#dpTime td				{ font-family:Arial; }
#dpTime #dpTimeStr 		{ display:inline-block; width:28px; color:#7d7d7d;}
#dpTime input				{ padding:0px; margin:0px; width:30px; height:20px; line-height:20px; text-align:center; color:#333; border:#BBB 1px solid; font-family:Arial; border-radius:3px; }
#dpTime input:focus		{ border-color : #999; }
#dpTime .tm				{ width:7px; border:none; background:#F2F0F1; }
#dpTime #dpTimeUp		{ display:none; }
#dpTime #dpTimeDown		{ display:none; }
#dpTime .menu,
#dpTime .menuOn			{ width:18px; height:18px; line-height:18px; text-align:center; background:#fff; }
#dpTime .menuOn			{ background:#65A2F3; }
#dpTime td				{ background:#F2F0F1; }

/* 时间列队按钮 */
#dpQS 					{width:16px; height:16px; cursor:pointer; position:absolute; background-position:-4px -120px; left: 12px; bottom : 12px;}

/* 按钮容器 */
#dpControl 				{ text-align:right; margin-top:8px; }
.dpButton				{ margin-left:8px; line-height:18px; width:45px; background-color:#64A3F3; color:#fff; border:0; height:20px; cursor: pointer; border-radius:2px;
font-family:simsun; vertical-align:middle;}
.dpButton:hover			{ background-color:#548ed7; }

.hhMenu, .mmMenu, 
.ssMenu 					{ position:absolute; padding:2px; font-size:12px; color:#333; border:solid 1px #999; background-color:#e0e0e0; border-radius:3px; width:104px; left:39px; overflow:hidden; }
.hhMenu					{ top:-84px;}
.mmMenu					{ top:-44px;}
.ssMenu					{ top:-24px;}